<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
    />
    <item
        android:id="@+id/catalog"
        android:icon="@drawable/catalogfish"
        android:title="Catalogo"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Carrito"
        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/profile"
        android:title="Mi Cuenta"
        />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/list"
        android:title="Mis Pedidos"
        />
</menu>